**Задание 2**<br/>
Используем файл keywords.csv.<br/>
- оценка 2 и меньше - низкий рейтинг<br/>
- оценка 4 и меньше - средний рейтинг<br/>
- оценка 4.5 и 5 - высокий рейтинг<br/>

Результат классификации запишите в столбец class

In [2]:
import pandas as pd

In [24]:
data = pd.read_csv('keywords.csv')
data.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [25]:
max_val_shows = data['shows'].max()
max_val_shows

64292779

In [26]:
def classification(row):
    if (row/max_val_shows)*5 <= 2:
        return 'низкий рейтинг'
    elif 2 < (row/max_val_shows)*5 <= 4:
        return 'средний рейтинг'
    else:
        return 'высокий рейтинг'

In [27]:
data['class'] = data['shows'].apply(classification)
new_data = data
new_data.head()

         keyword     shows            class
0             вк  64292779  высокий рейтинг
1  одноклассники  63810309  высокий рейтинг
2          порно  41747114  средний рейтинг
3           ютуб  39995567  средний рейтинг
4      вконтакте  21014195   низкий рейтинг

**Задание 2**<br/>
Используем файл keywords.csv.<br/>

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.<br/>

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:<br/>

In [18]:
geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'cахалин', 'хабаровск']
}

Результат классификации запишите в отдельный столбец region.

In [19]:
df = pd.DataFrame(
    {'keyword': ['Тула клуб', 'jlyjrkfcy', 'вк', 'cахалин кафе', 'vvvvv'], 'shows' : [11111, 55555, 66666, 99999, 88888888], 
     'class' : ['ggggg', 'weweee', 'oooooo', 'qqqqqq', 'xxxxxxx']}
)

df

        keyword     shows    class
0     Тула клуб     11111    ggggg
1     jlyjrkfcy     55555   weweee
2            вк     66666   oooooo
3  cахалин кафе     99999   qqqqqq
4         vvvvv  88888888  xxxxxxx

In [20]:
def geo_classification(row):
    for key, value in geo_data.items():
        for val in value:
            if str(val.upper()) in str(row['keyword']).upper():
                return key
    return 'undefined'

In [21]:
df['region'] = df.apply(geo_classification, axis=1)
df

        keyword     shows    class          region
0     Тула клуб     11111    ggggg           Центр
1     jlyjrkfcy     55555   weweee       undefined
2            вк     66666   oooooo       undefined
3  cахалин кафе     99999   qqqqqq  Дальний Восток
4         vvvvv  88888888  xxxxxxx       undefined

In [29]:
new_data['region'] = new_data.apply(geo_classification, axis=1)
new_data

                       keyword     shows            class     region
0                           вк  64292779  высокий рейтинг  undefined
1                одноклассники  63810309  высокий рейтинг  undefined
2                        порно  41747114  средний рейтинг  undefined
3                         ютуб  39995567  средний рейтинг  undefined
4                    вконтакте  21014195   низкий рейтинг  undefined
...                        ...       ...              ...        ...
99995   эльдорадо старый оскол      3705   низкий рейтинг  undefined
99996      frigate для firefox      3630   низкий рейтинг  undefined
99997                   укрсиб      3630   низкий рейтинг  undefined
99998  погода в ялте на неделю      3688   низкий рейтинг  undefined
99999                     ггму      3630   низкий рейтинг  undefined

[100000 rows x 4 columns]

In [30]:
new_data = new_data[ (new_data['keyword'].str.contains('тула', case = True)) ]
new_data

,keyword,shows,class,region
1579,авито тула,126168,низкий рейтинг,Центр
11785,тула,23898,низкий рейтинг,Центр
11795,гисметео тула,23970,низкий рейтинг,Центр
14823,моя реклама тула,20375,низкий рейтинг,Центр
17574,арсенал тула,17331,низкий рейтинг,Центр
19783,доктор 71 электронная запись тула,15749,низкий рейтинг,Центр
20821,слобода тула,15037,низкий рейтинг,Центр
22765,погода тула,17374,низкий рейтинг,Центр
23272,киносити тула,13777,низкий рейтинг,Центр
23871,леруа мерлен тула,13931,низкий рейтинг,Центр
28077,хомсбокс тула,11637,низкий рейтинг,Центр
36131,блоха инфо тула,9187,низкий рейтинг,Центр
39649,онлайнтрейд тула,8462,низкий рейтинг,Центр
41067,юла сайт бесплатных объявлений тула,8198,низкий рейтинг,Центр
43826,леруа мерлен тула каталог товаров,7808,низкий рейтинг,Центр
45568,днс тула каталог товаров,7515,низкий рейтинг,Центр
50683,афиша тула,7265,низкий рейтинг,Центр
54053,синема парк тула,6539,низкий рейтинг,Центр
56725,администрация города тула официальный сайт,6294,низкий рейтинг,Центр
56996,детский мир интернет магазин тула,6166,низкий рейтинг,Центр
60230,гисметео тула на 2 недели,5788,низкий рейтинг,Центр
61422,консультант медицинский центр официальный сайт...,5705,низкий рейтинг,Центр
64820,портулак,5423,низкий рейтинг,Центр
65086,авито тула недвижимость,6649,низкий рейтинг,Центр
67205,авто ру тула и область бу тульская область,5230,низкий рейтинг,Центр
67284,проститутки тула,5559,низкий рейтинг,Центр
68646,сп тула,6202,низкий рейтинг,Центр
69441,первый мебельный тула официальный сайт каталог,5169,низкий рейтинг,Центр
75738,фк арсенал тула,4904,низкий рейтинг,Центр
76118,днс тула,4723,низкий рейтинг,Центр
77003,майсло тула,4698,низкий рейтинг,Центр
80300,консультант тула,4578,низкий рейтинг,Центр
85491,2 гис тула,4374,низкий рейтинг,Центр
86882,спортмастер тула каталог товаров цены,4192,низкий рейтинг,Центр
88389,гей тула,4254,низкий рейтинг,Центр
89615,моя реклама работа тула,6732,низкий рейтинг,Центр
91454,холодильник ру тула интернет магазин,4023,низкий рейтинг,Центр
91478,киноафиша тула,4179,низкий рейтинг,Центр
91668,мвидео тула официальный сайт,3977,низкий рейтинг,Центр
92287,много мебели тула каталог цены,3952,низкий рейтинг,Центр
92635,запись к врачу тула доктор 71,3939,низкий рейтинг,Центр
92913,hh ru тула вакансии,3985,низкий рейтинг,Центр
94336,киносити тула расписание,4062,низкий рейтинг,Центр
96233,автосуши тула,3812,низкий рейтинг,Центр
96820,рп5 тула,3750,низкий рейтинг,Центр

**Задание 3 (бонусное)**<br/>
Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.<br/>

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:<br/>

1. В переменную years запишите список из всех годов с 1950 по 2010.<br/>

2. Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:<br/>

  1. для каждой строки пройдите по всем годам списка years
  2. если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
  3. если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
  
3. Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

4. Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

Важно! При копировании юпитер ноутбука изменяет кавычки ’ на ` , что может способствовать ошибки в коде. В данной ситуации необходимо их просто заменить.

In [3]:
ratings = pd.read_csv('ml-latest/ratings.csv')

   userId  movieId  rating   timestamp
0       1      307     3.5  1256677221
1       1      481     3.5  1256677456
2       1     1091     1.5  1256677471
3       1     1257     4.5  1256677460
4       1     1449     4.5  1256677264

In [4]:
movies = pd.read_csv('ml-latest/movies.csv')

In [5]:
joined = ratings.merge(movies, on='movieId', how='left')

In [6]:
years = []
for n in range(1950,2011):
    years.append(n)
print(years, sep = '')

[1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010]

In [7]:
def production_year(row):
    for yr in years:
        if str(yr) in row:
            return yr
    return 1900

In [8]:
joined['year'] = joined['title'].apply(production_year)

In [11]:
joined.head(1000)

,userId,movieId,rating,timestamp,title,genres,year
0,1,307,3.5,1256677221,Three Colors: Blue (Trois couleurs: Bleu) (1993),Drama,1993
1,1,481,3.5,1256677456,Kalifornia (1993),Drama|Thriller,1993
2,1,1091,1.5,1256677471,Weekend at Bernie's (1989),Comedy,1989
3,1,1257,4.5,1256677460,Better Off Dead... (1985),Comedy|Romance,1985
4,1,1449,4.5,1256677264,Waiting for Guffman (1996),Comedy,1996
...,...,...,...,...,...,...,...
995,10,1199,5.0,948883023,Brazil (1985),Fantasy|Sci-Fi,1985
996,10,1202,5.0,948967730,Withnail & I (1987),Comedy,1987
997,10,1206,4.0,948882675,"Clockwork Orange, A (1971)",Crime|Drama|Sci-Fi|Thriller,1971
998,10,1207,4.0,948886645,To Kill a Mockingbird (1962),Drama,1962
999,10,1213,5.0,948882421,Goodfellas (1990),Crime|Drama,1990

In [ ]:
joined.groupby('userId')

In [22]:
new_joined = joined.groupby('year').mean()[['rating']].sort_values(by='rating', ascending=False).head(100)
new_joined

        rating
year
1957  3.996580
1954  3.970365
1972  3.969146
1962  3.925539
1952  3.896432
...        ...
2005  3.436769
1990  3.429585
2000  3.415536
1997  3.402396
1996  3.352208

[62 rows x 1 columns]